# soul

./: pom.xml
soul-admin/src/main/resources/: application.yml
soul-client/soul-client-common/src/main/java/org/dromara/soul/client/common/utils/: RegisterUtils.java
soul-examples/soul-examples-dubbo/soul-examples-apache-dubbo-service/src/main/java/org/dromara/soul/examples/apache/dubbo/service/: TestApacheDubboApplication.java
soul-examples/soul-examples-dubbo/soul-examples-apache-dubbo-service/src/main/resources/: application.yml
soul-test/: pom.xml
soul-test/soul-dubbo/: pom.xml
soul-test/soul-dubbo-provider/: pom.xml
soul-test/soul-dubbo-provider/src/main/java/org/dromara/soul/dubbo/service/: UserService.java
soul-test/soul-dubbo/src/main/java/org/dromara/soul/dubbo/: SoulDubboApplication.java
soul-test/soul-dubbo/src/main/java/org/dromara/soul/dubbo/service/: UserServiceImpl.java
soul-test/soul-dubbo/src/main/resources/: application.yml
soul-test/soul-springboot/: pom.xml
soul-test/soul-springboot/src/main/java/org/dromara/soul/boot/: SoulBootApplication.java
soul-test/soul-springboot/src/main/java/org/dromara/soul/boot/controller/: HomeController.java
soul-test/soul-springboot/src/main/resources/: application.yml
